<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>AutoJoin</key>
      <true/>
      <key>EncryptionType</key>
      <string>WPA</string>
      <key>HIDDEN_NETWORK</key>
      <false/>
      <key>Password</key>
      <string>iamalansonfamilyguest1</string>
      <key>SSID_STR</key>
      <string>Lanson Family Guest</string>
      <key>PayloadDescription</key>
      <string>Configures Wi-Fi settings</string>
      <key>PayloadDisplayName</key>
      <string>Lanson Family Guest Wi-Fi</string>
      <key>PayloadIdentifier</key>
      <string>com.lansonfamilyguest.wifi</string>
      <key>PayloadType</key>
      <string>com.apple.wifi.managed</string>
      <key>PayloadUUID</key>
      <string>09C5122D-7F47-4A58-BB6F-234BC3279BDE</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Lanson Wi-Fi</string>
  <key>PayloadIdentifier</key>
  <string>com.lansonfamilyguest.profile</string>
  <key>PayloadOrganization</key>
  <string>Lanson</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>8C67BFC1-5D62-4C0D-B7D4-5C34AB28EF62</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
